upstream hello_django {
    server web:8000;
}

server {
    listen 80;
    listen [::]:80;
    server_name _;
    return 301 https://$host$request_uri;
}

server {

    listen 443;

    location / {
        proxy_pass http://hello_django;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
        add_header Access-Control-Allow-Origin *;
    }

    location /dashboard/ {
        alias /config/www/;
        index index.html;
        try_files $uri $uri/ /index.html;
    }

}
